# food-delivery-app

./: .gitignore
frontend/: react.txt
services/: FoodDeliveryApp.sln  docker-compose.yml
services/AdminPanelService/: AdminPanelService.sln
services/AdminPanelService/AdminPanel.API/: AdminPanel.API.csproj  AdminPanel.API.http  Program.cs
services/AdminPanelService/AdminPanel.API/Clients/: UserManagementClient.cs
services/AdminPanelService/AdminPanel.API/Controllers/: DishController.cs  UsersController.cs
services/AdminPanelService/AdminPanel.API/CustomAttribute/: RequireAdminAttribute.cs
services/AdminPanelService/AdminPanel.API/Properties/: launchSettings.json
services/AdminPanelService/AdminPanelService/: AdminPanelService.csproj  AdminPanelService.http  Program.cs
services/AdminPanelService/AdminPanelService/Clients/: AuthorizationClient.cs  AuthorizationService.cs  RestaurantManagementClient.cs  UserGrpcClient.cs
services/AdminPanelService/AdminPanelService/Controllers/: DishController.cs  RestaurantController.cs  UsersController.cs
services/AdminPanelService/AdminPanelService/CustomAttribute/: RequireAdminAttribute.cs
services/AdminPanelService/AdminPanelService/Interfaces/: IAuthorizationService.cs  IUserGrpcClient.cs  IUserManagementService.cs
services/AdminPanelService/AdminPanelService/Mappings/: RestaurantManagementProfile.cs
services/AdminPanelService/AdminPanelService/Services/: AuthorizationService.cs
services/AuthService/: Auth.sln  Dockerfile
services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs
services/AuthService/Auth.API/Clients/: AuthGrpcClient.cs
services/AuthService/Auth.API/Controllers/: AuthController.cs
services/AuthService/Auth.API/Data/: AuthDbContext.cs
services/AuthService/Auth.API/Domain/: JwtOptions.cs
services/AuthService/Auth.API/Domain/DTO/: AuthResultDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs
services/AuthService/Auth.API/Domain/Entities/: AppUser.cs  RefreshToken.cs
services/AuthService/Auth.API/Properties/: launchSettings.json
services/AuthService/Auth.API/Services/: AdminService.cs  AuthGrpcService.cs  AuthService.cs  JwtService.cs
services/Gateway/: Gateway.sln
services/Gateway/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
services/Gateway/Gateway.API/Properties/: launchSettings.json
services/NotificationService/: Notification.sln
services/NotificationService/Notification.API/: Notification.API.http
services/NotificationService/Notification.API/Properties/: launchSettings.json
services/OrderService/: Order.sln
services/OrderService/Order.API/: Order.API.csproj  Order.API.http  Program.cs
services/OrderService/Order.API/Data/: OrderDbContext.cs
services/OrderService/Order.API/Entities/: Order.cs  OrderItem.cs
services/OrderService/Order.API/Interfaces/: IOrderRepository.cs
services/OrderService/Order.API/Properties/: launchSettings.json
services/OrderService/Order.API/Repositories/: OrderRepository.cs
services/OrderService/Order.API/Services/: OrderService.cs  PaymentIntegrationService.cs
services/PaymentService/: Payment.sln
services/PaymentService/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
services/PaymentService/Payment.API/Data/: PaymentDbContext.cs
services/PaymentService/Payment.API/Entities/: Payment.cs
services/PaymentService/Payment.API/Interfaces/: IPaymentRepository.cs
services/PaymentService/Payment.API/Properties/: launchSettings.json
services/PaymentService/Payment.API/Repositories/: PaymentRepository.cs
services/PaymentService/Payment.API/Services/: PaymentConsumer.cs  PaymentService.cs
services/RestaurantService/: Restaurant.sln
services/RestaurantService/Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http
services/RestaurantService/Restaurant.API/Controllers/: GetInfoController.cs
services/RestaurantService/Restaurant.API/Data/: RestaurantDbContext.cs
services/RestaurantService/Restaurant.API/Domain/Entities/: Dish.cs  DishCategory.cs  Restaurant.cs  RestaurantCategory.cs  SupportedRestaurant.cs
services/RestaurantService/Restaurant.API/Domain/Services/: DishDomainService.cs  RestaurantDomainService.cs
services/RestaurantService/Restaurant.API/Interfaces/: IDishCategoryService.cs  IDishService.cs  IRestaurantService.cs
services/RestaurantService/Restaurant.API/Properties/: launchSettings.json
services/RestaurantService/Restaurant.API/Services/: DishCategoryService.cs  DishService.cs  RestaurantService.cs
services/RestaurantService/Restaurant.API/grpcServices/: DishService.cs  RestaurantService.cs
services/Shared/Contracts/: Contracts.csproj
services/Shared/Contracts/DTO/: DishDto.cs  RestaurantDto.cs  UserDto.cs
services/Shared/Contracts/Enums/: DishCategory.cs
services/Shared/Contracts/Events/: OrderCreatedEvent.cs  UserRegisteredEvent.cs
services/Shared/Contracts/Interfaces/: IAuthGrpcClient.cs  IAuthorizationClient.cs  IUserGrpcClient.cs
services/Shared/Contracts/protos/: auth.proto  common_enums.proto  order.proto  payment.proto  restaurant.proto  user.proto
services/UserService/: Dockerfile  User.sln
services/UserService/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
services/UserService/User.API/Consumers/: UserRegisteredConsumer.cs
services/UserService/User.API/Controllers/: UsersController.cs
services/UserService/User.API/DTO/: CreateUserProfileDto.cs
services/UserService/User.API/Data/: UserDbContext.cs
services/UserService/User.API/Domain/DTO/: CreateUserProfileDto.cs
services/UserService/User.API/Domain/Entities/: UserProfile.cs
services/UserService/User.API/Interfaces/: IUserService.cs
services/UserService/User.API/Properties/: launchSettings.json
services/UserService/User.API/Services/: UserGrpcService.cs  UserRegisteredConsumer.cs  UserService.cs
