<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="None" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
